<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="format-detection" content="telephone=no">
    <meta content="width=device-width, initial-scale=1,user-scalable=no" name="viewport">
    <link href="img/favicon.ico" rel="Shortcut Icon" />
    <title>Sberbank Private Banking</title>
    <link rel="stylesheet" href="css/hero-style.css">
</head>
<body>

<!-- START heroSection -->
<section class="hero">
    <div class="container">
        <div class="header">
            <div class="mobile-btn js-mobile">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div class="header__logo"></div>
            <nav class="header__nav">
                <a href="#about-us">Кто мы?</a>
                <a href="#products">Продукты и услуги</a>
                <a href="#client">Контакты</a>
            </nav>
            <div class="header__lang">
                <a href="#" class="lang-link">eng</a>|
                <a href="#" class="lang-link current">ru</a>
            </div>
        </div>

        <div class="mobile-menu js-mobile-menu">
            <a href="#about-us" class="js-mobile-link">Кто мы?</a>
            <a href="#products" class="js-mobile-link">Продукты и услуги</a>
            <a href="#client" class="js-mobile-link">Контакты</a>
        </div>

        <h1 class="hero__title">
            Возможности<br>
            без исключений!
        </h1>
    </div>
</section>
<!-- END heroSection -->

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>