<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="format-detection" content="telephone=no">
    <meta content="width=device-width, initial-scale=1,user-scalable=no" name="viewport">
    <link href="img/favicon.ico" rel="Shortcut Icon" />
    <title>Sberbank Private Banking</title>
    <link rel="stylesheet" href="css/all.css">
</head>
<body>

<!-- START heroSection -->
<section class="hero">
    <div class="container">
        <div class="header">
            <div class="mobile-btn js-mobile">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div class="header__logo"></div>
            <nav class="header__nav">
                <a href="#about-us">About us</a>
                <a href="#products">Products and services</a>
                <a href="#client">Become our client</a>
            </nav>
            <div class="header__lang">
                <a href="#" class="lang-link current">eng</a>|
                <a href="https://sberbank-pb.ru/" class="lang-link">ru</a>
            </div>
        </div>

        <div class="mobile-menu js-mobile-menu">
            <a href="#about-us" class="js-mobile-link">About us</a>
            <a href="#products" class="js-mobile-link">Products and services</a>
            <a href="#client" class="js-mobile-link">Become our client</a>
        </div>

        <h1 class="hero__title">
            Welcome to Sberbank<br>
            Private Banking
        </h1>
    </div>
</section>
<!-- END heroSection -->

<!-- START whoSection -->
<section id="about-us" class="about">
    <div class="container">
        <h2 class="section-title">
            Who we are?
        </h2>
        <ul class="list">
            <li>A&nbsp;part of&nbsp;Sberbank Group that provides<br> personal service for high-net-worth clients;</li>
            <li>One of&nbsp;the leading companies on&nbsp;the Russian<br> private banking market;</li>
            <li>A&nbsp;reliable team with unique expertise.</li>
        </ul>
    </div>
</section>
<!-- END whoSection -->

<!-- START proudSection -->
<section class="proud">
    <div class="container">
        <h2 class="section-title">
            What are we&nbsp;proud&nbsp;of?
        </h2>
        <div class="flex-row">
            <!--1-->
            <div class="ico-box">
                <div class="ico-box__icon">
                    <img src="img/ico-cup.svg" alt="">
                </div>
                <p class="ico-box__txt">
                    We&nbsp;are the best Private Bank in&nbsp;Russia according to&nbsp;Forbes magazine 2016, 2017
                </p>
            </div>
            <!--2-->
            <div class="ico-box">
                <div class="ico-box__icon">
                    <img src="img/ico-first.svg" alt="">
                </div>
                <p class="ico-box__txt">
                    We&nbsp;have best Private Banking Services in&nbsp;Russia according to&nbsp;Euromoney Survey 2017
                </p>
            </div>
            <!--3-->
            <div class="ico-box">
                <div class="ico-box__icon">
                    <img src="img/ico-shield.svg" alt="">
                </div>
                <p class="ico-box__txt">
                    The best Private Bank in&nbsp;Russia by&nbsp;Frank Research Group 2017
                </p>
            </div>
        </div>
    </div>
</section>
<!-- END proudSection -->

<!-- START offerSection -->
<section class="offer">
    <div class="container">
        <div class="offer__wrap">
            <h2 class="section-title">
                What do&nbsp;we&nbsp;offer?
            </h2>
            <ul class="list">
                <li>Wealth management solutions from generation to&nbsp;generation based on&nbsp;your family&rsquo;s lifestyle, way of&nbsp;thinking and long-term objectives;</li>
                <li>Access to&nbsp;all products and services of&nbsp;the Sberbank Group, as&nbsp;well as&nbsp;those of&nbsp;our domestic and international partners, open architecture for a&nbsp;number of&nbsp;areas of&nbsp;the product line; customised for you;</li>
                <li>Worldwide service (including the CIS, Eastern and Central Europe, the UK, Turkey, US&nbsp;and other countries);</li>
                <li>Innovative solutions based on&nbsp;the best global practices both in&nbsp;financial instruments and lifestyle products;</li>
                <li>Convenient, first-class service;</li>
                <li>Complete confidentiality.</li>
            </ul>
        </div>
    </div>
</section>
<!-- END offerSection -->

<!-- START mainProducts -->
<section id="products" class="main-products">
    <div class="container">
        <h2 class="section-title">
            What are our main products<br>
            and services?
        </h2>
        <div class="flex-row flex-row_2col">
            <!--1-->
            <div class="ico-box ico-box_half">
                <div class="ico-box__icon">
                    <img src="img/ico-finance.svg" alt="">
                </div>
                <h3 class="ico-box__title">Операции на&nbsp;финансовых рынках</h3>
                <p class="ico-box__txt">
                    Широкий доступ, индивидуальный подход, четкое исполнение
                </p>
            </div>

            <!--2-->
            <div class="ico-box ico-box_half">
                <div class="ico-box__icon">
                    <img src="img/ico-invest.svg " alt="">
                </div>
                <h3 class="ico-box__title">Альтернативные инвестиции</h3>
                <p class="ico-box__txt">
                    Нестандартные решения по&nbsp;размещению ваших средств
                </p>
            </div>

            <!--3-->
            <div class="ico-box ico-box_half">
                <div class="ico-box__icon">
                    <img src="img/ico-search.svg " alt="">
                </div>
                <h3 class="ico-box__title">Аналитическая информация</h3>
                <p class="ico-box__txt">
                    Рекомендации профессионалов для прибыльного инвестирования
                </p>
            </div>

            <!--4-->
            <div class="ico-box ico-box_half">
                <div class="ico-box__icon">
                    <img src="img/ico-lifestyle.svg" alt="">
                </div>
                <h3 class="ico-box__title">Lifestyle-продукты</h3>
                <p class="ico-box__txt">
                    Недвижимость для вас, образование для ваших детей, медицина для ваших родителей
                </p>
            </div>
        </div>
    </div>
</section>
<!-- END mainProducts -->

<!-- START responsibleSection -->
<section class="responsible">
    <div class="container">
        <div class="responsible__wrap">
            <h4 class="section-title">
                Who is&nbsp;responsible<br>
                for your wealth
            </h4>
            <img src="img/client.png" alt="Eugenia Tyurikova" class="responsible__img">
            <p class="par">
                &laquo;...We provide almost limitless possibilities in&nbsp;the sphere of&nbsp;solving financial problems, open architecture, a&nbsp;wide range of&nbsp;non-financial services and a&nbsp;variety of&nbsp;lifestyle products&nbsp;&mdash; in&nbsp;short, everything that promotes the prosperity of&nbsp;the client and his family...
            </p>
            <p class="par">
                ...We live the lives of&nbsp;our customers, which allows&nbsp;us to&nbsp;look ahead, analyze the market situation, because there are no&nbsp;analogues on&nbsp;the market yet...&raquo;
            </p>
            <p class="par par_sec">
                Eugenia Tyurikova, Head of&nbsp;Sberbank Private Banking
            </p>
        </div>
    </div>
</section>
<!-- END responsibleSection -->

<!-- START becomeSection -->
<section id="client" class="contact">
    <div class="container">
        <h4 class="section-title">
            Would you like&nbsp;us to&nbsp;become your bank?
        </h4>
        <div class="flex-row flex-row_2col">
            <div class="contact__item contact__item_phone">
                Call&nbsp;us <a href="tel:+78001008778">8&nbsp;800&nbsp;100 8778</a>
            </div>
            <div class="contact__item contact__item_email">
                <a href="mailto:info@sberbank-pb.com">Write to&nbsp;us</a>
            </div>
        </div>
    </div>
</section>
<!-- END becomeSection -->

<!-- START footerSection -->
<footer class="footer">
    <div class="container">
        <h5 class="footer__title">
            Disclosure of&nbsp;information of&nbsp;a&nbsp;professional participant of&nbsp;the stock market
        </h5>
        <p class="footer__txt">
            &mdash;&nbsp;No&nbsp;045-06514-100000 for brokerage activities from 08&nbsp;April 2003;<br>
            &mdash;&nbsp;No&nbsp;045-06518-010000 for dealer activities from 08&nbsp;April 2003;<br>
            &mdash;&nbsp;No&nbsp;045-06527-000100 for depository activities from 08&nbsp;April 2003;<br>
            Information, and analytical services and data are provided by&nbsp;JSC &laquo;Sberbank CIB&raquo; within the framework of&nbsp;the abovementioned services and do&nbsp;not present a&nbsp;separate kind of&nbsp;activity.<br>
            JSC &laquo;Sberbank CIB&raquo; has the right to&nbsp;refuse to&nbsp;provide these services to&nbsp;persons not satisfying the terms required of&nbsp;the customers of&nbsp;the JSC &laquo;Sberbank CIB&raquo;, or&nbsp;in&nbsp;respect of&nbsp;whom applicable law prohibits/apply restrictions on&nbsp;the provision of&nbsp;such services, and in&nbsp;other cases stipulated by&nbsp;applicable legislation and/or internal procedures of&nbsp;JSC &laquo;Sberbank CIB&raquo;.<br>
            JSC &laquo;Sberbank CIB&raquo; is&nbsp;included in&nbsp;the list of&nbsp;affiliated persons of&nbsp;Sberbank.<br>
            Sberbank.Russia, Moscow, 117997, Vavilova St.&nbsp;19. Tel.&nbsp;+7 (495) 500 5550, 8&nbsp;800&nbsp;555 5550.<br>
            General license for banking operations from August&nbsp;11, 2015. Registration number 1481
        </p>
        <p class="footer__txt footer__txt_copy">
            &copy;&nbsp;2000-2017&nbsp;JSC &laquo;Sberbank CIB&raquo;
        </p>
    </div>
</footer>
<!-- END footerSection -->

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>